---
- hosts: localhost
  connection: local
  #  include: config.yml
  roles:
    - base
    - goss
    - snmp-agent
    - ssh-cli
    - syslog-cli
    - docker-openvas-ab
      #- docker-iredmail-ab
    - post

