---
  - name: restart icinga
    service: name=icinga  state=restarted

  - name: stop icinga
    service: name=icinga  state=stopped

  - name: start icinga
    service: name=icinga  state=started

  - name: restart apache
    service: name=apache2 state=restarted
